<!DOCTYPE html>
<html style="height: 819px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>details</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="contact-clean" style="height: 819px;">
        <form class="text-center" method="post" style="height: 600px;">
            <h2 class="text-center"><i class="fa fa-bed" style="margin-right: 5px;font-size: 32px;"></i><strong>Personalize</strong></h2>
            <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name"></div><input class="form-control" type="number" placeholder="Phone Number" name="phno"><input class="form-control" type="date" name="dob" style="margin-top: 15px;">
            <input
                class="form-control" type="text" name="house" placeholder="House number/name" style="margin-top: 15px;"><input class="form-control" type="text" name="district" placeholder="District" style="margin-top: 15px;"><input class="form-control" type="text" name="state" placeholder="State" style="margin-top: 15px;"><input class="form-control" type="number"
                    name="pincode" placeholder="Pincode" style="margin-top: 15px;"><button class="btn btn-primary text-center" type="submit" style="margin-top: 20px;">Proceed to donate<i class="fa fa-inr" style="margin-left: 5px;font-size: 18px;"></i></button></form>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>